# GRPCClient

./: .gitignore  GRPCNikamoozClient.sln
GRPCNikamoozClient.BLL/: Class1.cs  GRPCNikamoozClient.BLL.csproj
GRPCNikamoozClient.BLL/Services/: Studentservice.cs
GRPCNikamoozClient.DAL/Protos/v1/: Student.proto
GRPCNikamoozClient.DAL/Repositories/: StudentRepository.cs
GRPCNikamoozClient.DLL/: Class1.cs
GRPCNikamoozClient.DLL/Repositories/: StudentRepository.cs
GRPCNikamoozClient.Domain/: Class1.cs
GRPCNikamoozClient.Domain/Model/: StudentCreateModel.cs  StudentModel.cs  StudentUpdateModel.cs
GRPCNikamoozClient.Domain/Repositories/: IStudentRepository.cs
GRPCNikamoozClient.Domain/Services/: IStudentService.cs
GRPCNikamoozClient.Temp/: Class1.cs  GRPCNikamoozClient.DAL.csproj
GRPCNikamoozClient.web.ui/: GRPCNikamoozClient.web.ui.csproj  Program.cs  StudentsForUpload.json
GRPCNikamoozClient.web.ui/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GRPCNikamoozClient.web.ui/Pages/Shared/: _Layout.cshtml
GRPCNikamoozClient.web.ui/Pages/Students/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
GRPCNikamoozClient.web.ui/Properties/: launchSettings.json
