<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GRPCNikamoozClient.BLL\GRPCNikamoozClient.BLL.csproj" />
    <ProjectReference Include="..\GRPCNikamoozClient.DLL\GRPCNikamoozClient.DAL.csproj" />
    <ProjectReference Include="..\GRPCNikamoozClient.Domain\GRPCNikamoozClient.Domain.csproj" />
  </ItemGroup>

</Project>
